# Android-LayoutGrid-View

./: .project  README.md
Sample/: .project  AndroidManifest.xml
Sample/res/layout/: activity_grid.xml  activity_main.xml  template_grid_item.xml
Sample/res/values/: strings.xml
Sample/res/xml-land/: xml_beautiful_layout.xml  xml_type1type2_layout.xml  xml_type2type1_layout.xml
Sample/res/xml-port/: xml_beautiful_layout.xml  xml_type1type2_layout.xml  xml_type2type1_layout.xml
Sample/src/com/example/layoutgridviewsample/: MainActivity.java  ManyXmlMainActivity.java  SimpleMainActivity.java  XmlMainActivity.java
Sample/src/com/example/layoutgridviewsample/adapters/: MyDataAdapter.java
Sample/src/com/example/layoutgridviewsample/data/: FeedFetcher.java  MockFeedFetcher.java
Sample/src/com/example/layoutgridviewsample/layout/: MyXmlLayoutBuilder.java
Sample/src/com/example/layoutgridviewsample/model/: Feed.java
Source/: AndroidManifest.xml  pom.xml  project.properties
Source/res/xml-land/: xml_big_layout.xml
Source/res/xml-port/: xml_big_layout.xml
Source/src/main/java/com/sgitario/android/layoutgridview/: AbsLayoutContainer.java  LayoutGridView.java
Source/src/main/java/com/sgitario/android/layoutgridview/events/: OnItemSelectedListener.java
Source/src/main/java/com/sgitario/android/layoutgridview/layouts/: LayoutResolutorBase.java
Source/src/main/java/com/sgitario/android/layoutgridview/model/: LayoutItem.java
Source/src/main/java/com/sgitario/android/layoutgridview/utils/: Utils.java
src/main/java/com/sgitario/android/layoutgridview/: AbsLayoutContainer.java
src/main/java/com/sgitario/android/layoutgridview/events/: OnItemClickListener.java
src/main/java/com/sgitario/android/layoutgridview/layouts/: Layout.java  LayoutBuilder.java  LayoutResolutor.java
src/main/java/com/sgitario/android/layoutgridview/utils/: RecycleBin.java
(+3 files in other folders)
