int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable image1 0x7f020001
int drawable image2 0x7f020002
int drawable image3 0x7f020003
int drawable image4 0x7f020004
int drawable image5 0x7f020005
int id container 0x7f080000
int id image 0x7f080004
int id manyXmlOption 0x7f080003
int id simpleOption 0x7f080001
int id xmlOption 0x7f080002
int layout activity_grid 0x7f030000
int layout activity_main 0x7f030001
int layout template_grid_item 0x7f030002
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string imageDescription 0x7f060003
int string manyXmlOption 0x7f060006
int string simpleOption 0x7f060004
int string title 0x7f060001
int string xmlOption 0x7f060005
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml xml_beautiful_layout 0x7f040000
int xml xml_big_layout 0x7f040001
int xml xml_type1type2_layout 0x7f040002
int xml xml_type2type1_layout 0x7f040003
